<html>
	<head lang='en'>
					<title>Defect Report-TDP/TFT</title>

		<meta charset="utf-8">
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>
		<script type="text/javascript" src="../js/atGC.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/main.css">
		<script>
			function myFunction() {
				window.print();
		}
			</script>
		
				<p>TPD-TFT defect report for Austria</p><br>
	<button onclick="myFunction()">Print this Report</button>
	</head>

	<body onLoad="change()" id='body'>
	
	<div class"container" id="item1">
			<div id="Status_Chart" class="barChart"></div>
	</div>
	<div class"container" id="item2">Open Defects - Overall
			<div id="AllPie_Chart" class="pieChart" ></div>
		    
			
	</div>
	<div class"container" id="item3">
			<div id="Priority_chart" class="barChart"></div>
			</div>
	<div class"container" id="item4"> Open Defects - Prodapt
			<div id="ProdaptPie_Chart" class="pieChart"></div>	

	</div>
	</body>
	
</html>